<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_start"
        android:layout_width="153dp"
        android:layout_height="69dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="buttonStartClick"
        android:text="@string/start_log_sensors_data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <Button
        android:id="@+id/loadData"
        android:layout_width="153dp"
        android:layout_height="69dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="openFile"
        android:text="@string/load_data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <Button
        android:id="@+id/menuSwitch"
        android:layout_width="58dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="handleMenuSwitch"
        android:text=">"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadData"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/anomalyName"
        android:layout_width="224dp"
        android:layout_height="51dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/border"
        android:paddingTop="35px"
        android:text="Gaussian outliers"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/menuSwitch"
        app:layout_constraintTop_toBottomOf="@+id/loadData"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toEndOf="@+id/button_start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

    <ScrollView
        android:id="@+id/charts"
        android:layout_width="404dp"
        android:layout_height="504dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anomalyName">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/accChart"
                android:layout_width="403dp"
                android:layout_height="114dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/gravChart"
                android:layout_width="403dp"
                android:layout_height="114dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/gyroChart"
                android:layout_width="403dp"
                android:layout_height="114dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/linChart"
                android:layout_width="403dp"
                android:layout_height="114dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/rotChart"
                android:layout_width="403dp"
                android:layout_height="114dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/clearButton"
        android:layout_width="81dp"
        android:layout_height="51dp"
        android:onClick="clearGraphs"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/anomalyName"
        app:layout_constraintTop_toBottomOf="@+id/loadData"
        app:layout_constraintVertical_bias="0.059" />

</androidx.constraintlayout.widget.ConstraintLayout>